<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello World Project" default="info">
	<property name="projectName" value="HelloWorld" />
	<property file="build.properties" />
	<target name="info">
		<echo>Hello World - Welcome to Apache Ant!</echo>
		<echo>Apache Ant version is ${ant.version} - You are at ${projectName}
		</echo>
	</target>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="buildClass.dir" value="${build.dir}/classes" />

	<path id="master-classpath">
		<fileset dir="${build.dir}/lib">
			<include name="*.jar" />
		</fileset>

		<pathelement path="${buildClass.dir}" />
	</path>

	<target name="compile" description="Compile source tree java files">
		<mkdir dir="${buildClass.dir}" />

		<javac destdir="${buildClass.dir}" source="1.5" target="1.5">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="clean" description="Clean output directories">
		<delete>
			<fileset dir="${buildClass.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="test">
		<junit haltonfailure="false" printsummary="true">
		<classpath>
			<pathelement location="${build.dir}" />
			<path refid="master-classpath" />
		</classpath>
			<test name="HelloWorldTest" />
		</junit>
	</target>

</project>